#Total No. of N-Gram Types: 519
#Total No. of N-Gram Tokens: 552
1	4	1	в общем
2	4	1	потому что
3	2	1	в поле
4	2	1	вот и
5	2	1	все в
6	2	1	всей псковской
7	2	1	дождь лил
8	2	1	и все
9	2	1	и мы
10	2	1	и это
11	2	1	когда мы
12	2	1	мы поняли
13	2	1	мы с
14	2	1	над всей
15	2	1	надо было
16	2	1	не знаю
17	2	1	ни до
18	2	1	ну и
19	2	1	ну мы
20	2	1	общем то
21	2	1	поняли что
22	2	1	прошел ураган
23	2	1	псковской областью
24	2	1	там нам
25	2	1	то вот
26	2	1	то мы
27	2	1	у нас
28	2	1	уже все
29	2	1	что нам
30	1	1	а дождь
31	1	1	а когда
32	1	1	а наши
33	1	1	а соответственно
34	1	1	а эту
35	1	1	большая дорога
36	1	1	больше что
37	1	1	больше я
38	1	1	большую дорогу
39	1	1	босиком по
40	1	1	будем там
41	1	1	бы деревья
42	1	1	был вдруг
43	1	1	был не
44	1	1	был отличный
45	1	1	был тент
46	1	1	был у
47	1	1	был ураган
48	1	1	была завалена
49	1	1	была такая
50	1	1	была тогда
51	1	1	были дружные
52	1	1	были маленькие
53	1	1	было видно
54	1	1	было не
55	1	1	было под
56	1	1	было прорыть
57	1	1	было уже
58	1	1	в воде
59	1	1	в глухомани
60	1	1	в каком
61	1	1	в лес
62	1	1	в лесу
63	1	1	в машине
64	1	1	в машины
65	1	1	в мифи
66	1	1	в некоторых
67	1	1	в палатках
68	1	1	в палатку
69	1	1	вдруг мы
70	1	1	вдруг подул
71	1	1	великими луками
72	1	1	вернее включили
73	1	1	вернее и
74	1	1	ветер все
75	1	1	ветер дети
76	1	1	ветер и
77	1	1	ветер конечно
78	1	1	вечер был
79	1	1	взять босиком
80	1	1	видели что
81	1	1	видно как
82	1	1	включили радио
83	1	1	вода стекла
84	1	1	вода там
85	1	1	воде только
86	1	1	возили ну
87	1	1	вокруг никого
88	1	1	вообще ходили
89	1	1	вот ну
90	1	1	вот однажды
91	1	1	вот поймали
92	1	1	вот прям
93	1	1	вот старшие
94	1	1	время нам
95	1	1	время так
96	1	1	все больше
97	1	1	все было
98	1	1	все лежало
99	1	1	все остальное
100	1	1	все переживали
101	1	1	все попадали
102	1	1	все проезжие
103	1	1	все сильнее
104	1	1	все тоже
105	1	1	всегда куда
106	1	1	всем это
107	1	1	всех это
108	1	1	всмысле он
109	1	1	встали ухватились
110	1	1	всякие все
111	1	1	всякую лужу
112	1	1	выезд на
113	1	1	выезд надо
114	1	1	выезжаем в
115	1	1	выехали в
116	1	1	выяснилось что
117	1	1	глухомани то
118	1	1	году был
119	1	1	грибов ни
120	1	1	грибы ягоды
121	1	1	даже не
122	1	1	дальше ехали
123	1	1	дерево упадет
124	1	1	деревьев и
125	1	1	деревья на
126	1	1	деревья попадали
127	1	1	деревья то
128	1	1	деревья уже
129	1	1	дети а
130	1	1	дети при
131	1	1	дети то
132	1	1	дети уже
133	1	1	детьми ездили
134	1	1	длилось почти
135	1	1	до грибов
136	1	1	до рыбалки
137	1	1	до ягод
138	1	1	дождь пошел
139	1	1	долго и
140	1	1	долгое время
141	1	1	дорога тоже
142	1	1	дороги а
143	1	1	дороги лежало
144	1	1	дороги ну
145	1	1	дороги поскольку
146	1	1	дорогу большая
147	1	1	дорогу после
148	1	1	дорогу пришлось
149	1	1	дорогу спускали
150	1	1	дружные они
151	1	1	ежели что
152	1	1	ездили и
153	1	1	ездили отдыхать
154	1	1	ему в
155	1	1	ехали обратно
156	1	1	ехали потом
157	1	1	еще долго
158	1	1	еще повезло
159	1	1	же все
160	1	1	за края
161	1	1	за стойки
162	1	1	завалена там
163	1	1	засыпали вдруг
164	1	1	знаю больше
165	1	1	знаю ну
166	1	1	и было
167	1	1	и вот
168	1	1	и деревья
169	1	1	и кругом
170	1	1	и потом
171	1	1	и пошел
172	1	1	и разрушения
173	1	1	и ставили
174	1	1	и такие
175	1	1	и там
176	1	1	и уже
177	1	1	и этими
178	1	1	из палаток
179	1	1	из поваленных
180	1	1	как вот
181	1	1	как дети
182	1	1	какие могли
183	1	1	каком году
184	1	1	канавку чтобы
185	1	1	когда вода
186	1	1	когда начали
187	1	1	когда родители
188	1	1	когда там
189	1	1	когда у
190	1	1	колено в
191	1	1	компания на
192	1	1	конечно все
193	1	1	конечно уже
194	1	1	которые освобождали
195	1	1	которым там
196	1	1	края за
197	1	1	кругом работали
198	1	1	кругом это
199	1	1	куда то
200	1	1	кухни что
201	1	1	кухню там
202	1	1	лежало и
203	1	1	лежало несколько
204	1	1	лес на
205	1	1	лесу вот
206	1	1	лил вообще
207	1	1	лил еще
208	1	1	ложились спать
209	1	1	лужи с
210	1	1	лужу могли
211	1	1	луками над
212	1	1	маленькие дети
213	1	1	маленькими детьми
214	1	1	машинам расселись
215	1	1	машинах родители
216	1	1	машине спать
217	1	1	машины выезжаем
218	1	1	меня были
219	1	1	местах ураган
220	1	1	мифи работали
221	1	1	могли а
222	1	1	могли проехать
223	1	1	мой муж
224	1	1	муж всмысле
225	1	1	мужем встали
226	1	1	мужчин они
227	1	1	мы видели
228	1	1	мы дальше
229	1	1	мы долгое
230	1	1	мы конечно
231	1	1	мы не
232	1	1	мы ну
233	1	1	мы по
234	1	1	мы при
235	1	1	мы себе
236	1	1	мы так
237	1	1	мы это
238	1	1	на большую
239	1	1	на кухню
240	1	1	на нас
241	1	1	на озеро
242	1	1	на речку
243	1	1	на трёх
244	1	1	надо пропиливать
245	1	1	нам выезд
246	1	1	нам еще
247	1	1	нам надо
248	1	1	нам пришлось
249	1	1	нам реально
250	1	1	нам самим
251	1	1	народу вокруг
252	1	1	нас в
253	1	1	нас вот
254	1	1	нас не
255	1	1	нас такой
256	1	1	начали падать
257	1	1	наш папа
258	1	1	наша улетает
259	1	1	наши дети
260	1	1	не до
261	1	1	не очень
262	1	1	не падали
263	1	1	не помню
264	1	1	не попало
265	1	1	не такой
266	1	1	не через
267	1	1	некоторое время
268	1	1	некоторых местах
269	1	1	немедленно все
270	1	1	несколько это
271	1	1	неудобно и
272	1	1	никого рыбалка
273	1	1	них как
274	1	1	но ветер
275	1	1	но промахнулось
276	1	1	но ураган
277	1	1	ночевать дождь
278	1	1	нравилось и
279	1	1	ну в
280	1	1	ну вернее
281	1	1	ну когда
282	1	1	ну не
283	1	1	ну потом
284	1	1	ну рыбалка
285	1	1	ну фактически
286	1	1	ну через
287	1	1	областью прошел
288	1	1	областью это
289	1	1	обратно мы
290	1	1	общем была
291	1	1	общем всех
292	1	1	обычно первее
293	1	1	однажды был
294	1	1	озеро на
295	1	1	оказалось что
296	1	1	он сказал
297	1	1	они пропиливали
298	1	1	они сами
299	1	1	оно обычно
300	1	1	оно таки
301	1	1	опасность потому
302	1	1	освобождали всякие
303	1	1	особенно ну
304	1	1	остальное у
305	1	1	отдых народу
306	1	1	отдыхать всегда
307	1	1	отличный отдых
308	1	1	отцы вернее
309	1	1	очень нравилось
310	1	1	очень сильный
311	1	1	очень то
312	1	1	ощутили поскольку
313	1	1	падали ну
314	1	1	падать деревья
315	1	1	палатка наша
316	1	1	палатках засыпали
317	1	1	палатке не
318	1	1	палатки был
319	1	1	палатку мы
320	1	1	палаток ну
321	1	1	папа мой
322	1	1	первее чем
323	1	1	переживали потому
324	1	1	пережидать чтобы
325	1	1	по колено
326	1	1	по машинам
327	1	1	по палатке
328	1	1	по пропиливанию
329	1	1	по себе
330	1	1	поваленных деревьев
331	1	1	повезло потому
332	1	1	повылезали из
333	1	1	под великими
334	1	1	под которым
335	1	1	подул очень
336	1	1	поесть взять
337	1	1	поймали оказалось
338	1	1	поймали чего
339	1	1	поле будем
340	1	1	поле и
341	1	1	полосой шел
342	1	1	получились практически
343	1	1	помню в
344	1	1	попадали какие
345	1	1	попадали ну
346	1	1	попало вот
347	1	1	поперек дороги
348	1	1	поскольку когда
349	1	1	поскольку мы
350	1	1	после этого
351	1	1	потом ветер
352	1	1	потом ехали
353	1	1	потом уже
354	1	1	почти сутки
355	1	1	пошел сильный
356	1	1	пошел спать
357	1	1	пошли смотреть
358	1	1	правда оно
359	1	1	практически просеки
360	1	1	при нас
361	1	1	при них
362	1	1	пришлось ночевать
363	1	1	пришлось пропиливать
364	1	1	проезжие дороги
365	1	1	проехать а
366	1	1	промахнулось по
367	1	1	пропиливали дорогу
368	1	1	пропиливанию дороги
369	1	1	пропиливать нам
370	1	1	пропиливать себе
371	1	1	прорыть канавку
372	1	1	просеки из
373	1	1	прошел с
374	1	1	прям полосой
375	1	1	работали отцы
376	1	1	работали рабочие
377	1	1	работали уже
378	1	1	рабочие которые
379	1	1	радио когда
380	1	1	разрушения и
381	1	1	расселись выехали
382	1	1	реально угрожает
383	1	1	речку и
384	1	1	родители пошли
385	1	1	родители у
386	1	1	родители уже
387	1	1	родителями и
388	1	1	рыбалка грибы
389	1	1	рыбалка правда
390	1	1	рыбалки особенно
391	1	1	с дороги
392	1	1	с мужем
393	1	1	с родителями
394	1	1	с собой
395	1	1	с такой
396	1	1	сами по
397	1	1	самим и
398	1	1	связь была
399	1	1	себе ну
400	1	1	себе потому
401	1	1	себе спокойно
402	1	1	силой что
403	1	1	сильнее дождь
404	1	1	сильный ветер
405	1	1	сильный деревья
406	1	1	сильный родители
407	1	1	сказал что
408	1	1	сказали немедленно
409	1	1	сказать не
410	1	1	случай честно
411	1	1	смотреть дорогу
412	1	1	собой возили
413	1	1	соответственно а
414	1	1	спали мы
415	1	1	спать в
416	1	1	спать вечер
417	1	1	спать неудобно
418	1	1	специалисты по
419	1	1	спокойно ложились
420	1	1	спускали лужи
421	1	1	ставили палатки
422	1	1	старшие сказали
423	1	1	стекла но
424	1	1	стойки но
425	1	1	столы стулья
426	1	1	строили типа
427	1	1	стулья с
428	1	1	сутки в
429	1	1	т когда
430	1	1	так ездили
431	1	1	так тоже
432	1	1	такая хорошая
433	1	1	таки упало
434	1	1	такие были
435	1	1	такой силой
436	1	1	такой сильный
437	1	1	такой случай
438	1	1	там ежели
439	1	1	там надо
440	1	1	там не
441	1	1	там пережидать
442	1	1	там поймали
443	1	1	там работали
444	1	1	там строили
445	1	1	тент под
446	1	1	типа кухни
447	1	1	то в
448	1	1	то ну
449	1	1	то связь
450	1	1	то столы
451	1	1	то там
452	1	1	тогда в
453	1	1	тоже была
454	1	1	тоже повылезали
455	1	1	тоже уже
456	1	1	только наш
457	1	1	трёх четырёх
458	1	1	у меня
459	1	1	у мужчин
460	1	1	угрожает опасность
461	1	1	уезжать когда
462	1	1	уже был
463	1	1	уже было
464	1	1	уже в
465	1	1	уже ну
466	1	1	уже спали
467	1	1	уже специалисты
468	1	1	уже уезжать
469	1	1	улетает мы
470	1	1	упадет оно
471	1	1	упало но
472	1	1	ураган и
473	1	1	ураган когда
474	1	1	ураган мы
475	1	1	ураган над
476	1	1	ураган прошел
477	1	1	урагана выяснилось
478	1	1	устраивало всем
479	1	1	ухватились за
480	1	1	фактически в
481	1	1	ходили на
482	1	1	хорошая компания
483	1	1	хорошо ощутили
484	1	1	хотя бы
485	1	1	чего то
486	1	1	чем все
487	1	1	через всякую
488	1	1	через некоторое
489	1	1	честно сказать
490	1	1	четырёх машинах
491	1	1	что в
492	1	1	что дерево
493	1	1	что ему
494	1	1	что кругом
495	1	1	что палатка
496	1	1	что поесть
497	1	1	что получились
498	1	1	что поперек
499	1	1	что прошел
500	1	1	что сказать
501	1	1	что там
502	1	1	что то
503	1	1	чтобы вода
504	1	1	чтобы хотя
505	1	1	шел ветер
506	1	1	этими маленькими
507	1	1	это был
508	1	1	это все
509	1	1	это выезд
510	1	1	это длилось
511	1	1	это же
512	1	1	это очень
513	1	1	это устраивало
514	1	1	это хорошо
515	1	1	этого урагана
516	1	1	эту дорогу
517	1	1	я даже
518	1	1	ягод ни
519	1	1	ягоды в
