#Word Types: 288
#Word Tokens: 553
#Search Hits: 0
1	18	и	
2	17	в	
3	15	мы	
4	14	что	
5	12	ну	
6	11	все	
7	9	не	
8	9	там	
9	9	то	
10	9	уже	
11	8	это	
12	7	вот	
13	7	когда	
14	6	был	
15	6	на	
16	6	нам	
17	5	а	
18	5	было	
19	5	по	
20	5	с	
21	5	ураган	
22	4	ветер	
23	4	деревья	
24	4	дети	
25	4	дороги	
26	4	дорогу	
27	4	нас	
28	4	общем	
29	4	потому	
30	4	у	
31	3	была	
32	3	до	
33	3	дождь	
34	3	надо	
35	3	но	
36	3	очень	
37	3	потом	
38	3	прошел	
39	3	работали	
40	3	родители	
41	3	себе	
42	3	сильный	
43	3	спать	
44	3	такой	
45	3	тоже	
46	2	больше	
47	2	были	
48	2	вдруг	
49	2	вернее	
50	2	вода	
51	2	время	
52	2	всей	
53	2	выезд	
54	2	ездили	
55	2	ехали	
56	2	еще	
57	2	за	
58	2	знаю	
59	2	из	
60	2	как	
61	2	конечно	
62	2	кругом	
63	2	лежало	
64	2	лил	
65	2	могли	
66	2	над	
67	2	ни	
68	2	областью	
69	2	они	
70	2	оно	
71	2	под	
72	2	поймали	
73	2	поле	
74	2	поняли	
75	2	попадали	
76	2	поскольку	
77	2	пошел	
78	2	при	
79	2	пришлось	
80	2	пропиливать	
81	2	псковской	
82	2	рыбалка	
83	2	сказать	
84	2	так	
85	2	через	
86	2	чтобы	
87	1	большая	
88	1	большую	
89	1	босиком	
90	1	будем	
91	1	бы	
92	1	великими	
93	1	вечер	
94	1	взять	
95	1	видели	
96	1	видно	
97	1	включили	
98	1	воде	
99	1	возили	
100	1	вокруг	
101	1	вообще	
102	1	всегда	
103	1	всем	
104	1	всех	
105	1	всмысле	
106	1	встали	
107	1	всякие	
108	1	всякую	
109	1	выезжаем	
110	1	выехали	
111	1	выяснилось	
112	1	глухомани	
113	1	году	
114	1	грибов	
115	1	грибы	
116	1	даже	
117	1	дальше	
118	1	дерево	
119	1	деревьев	
120	1	детьми	
121	1	длилось	
122	1	долго	
123	1	долгое	
124	1	дорога	
125	1	дружные	
126	1	ежели	
127	1	ему	
128	1	же	
129	1	завалена	
130	1	засыпали	
131	1	какие	
132	1	каком	
133	1	канавку	
134	1	колено	
135	1	компания	
136	1	которые	
137	1	которым	
138	1	края	
139	1	куда	
140	1	кухни	
141	1	кухню	
142	1	лес	
143	1	лесу	
144	1	ложились	
145	1	лужи	
146	1	лужу	
147	1	луками	
148	1	маленькие	
149	1	маленькими	
150	1	машинам	
151	1	машинах	
152	1	машине	
153	1	машины	
154	1	меня	
155	1	местах	
156	1	мифи	
157	1	мой	
158	1	муж	
159	1	мужем	
160	1	мужчин	
161	1	народу	
162	1	начали	
163	1	наш	
164	1	наша	
165	1	наши	
166	1	некоторое	
167	1	некоторых	
168	1	немедленно	
169	1	несколько	
170	1	неудобно	
171	1	никого	
172	1	них	
173	1	ночевать	
174	1	нравилось	
175	1	обратно	
176	1	обычно	
177	1	однажды	
178	1	озеро	
179	1	оказалось	
180	1	он	
181	1	опасность	
182	1	освобождали	
183	1	особенно	
184	1	остальное	
185	1	отдых	
186	1	отдыхать	
187	1	отличный	
188	1	отцы	
189	1	ощутили	
190	1	падали	
191	1	падать	
192	1	палатка	
193	1	палатках	
194	1	палатке	
195	1	палатки	
196	1	палатку	
197	1	палаток	
198	1	папа	
199	1	первее	
200	1	переживали	
201	1	пережидать	
202	1	поваленных	
203	1	повезло	
204	1	повылезали	
205	1	подул	
206	1	поесть	
207	1	полосой	
208	1	получились	
209	1	помню	
210	1	попало	
211	1	поперек	
212	1	после	
213	1	почти	
214	1	пошли	
215	1	правда	
216	1	практически	
217	1	проезжие	
218	1	проехать	
219	1	промахнулось	
220	1	пропиливали	
221	1	пропиливанию	
222	1	прорыть	
223	1	просеки	
224	1	прям	
225	1	рабочие	
226	1	радио	
227	1	разрушения	
228	1	расселись	
229	1	реально	
230	1	речку	
231	1	родителями	
232	1	рыбалки	
233	1	сами	
234	1	самим	
235	1	связь	
236	1	силой	
237	1	сильнее	
238	1	сказал	
239	1	сказали	
240	1	случай	
241	1	смотреть	
242	1	собой	
243	1	соответственно	
244	1	спали	
245	1	специалисты	
246	1	спокойно	
247	1	спускали	
248	1	ставили	
249	1	старшие	
250	1	стекла	
251	1	стойки	
252	1	столы	
253	1	строили	
254	1	стулья	
255	1	сутки	
256	1	т	
257	1	такая	
258	1	таки	
259	1	такие	
260	1	тент	
261	1	типа	
262	1	тогда	
263	1	только	
264	1	трёх	
265	1	угрожает	
266	1	уезжать	
267	1	улетает	
268	1	упадет	
269	1	упало	
270	1	урагана	
271	1	устраивало	
272	1	ухватились	
273	1	фактически	
274	1	ходили	
275	1	хорошая	
276	1	хорошо	
277	1	хотя	
278	1	чего	
279	1	чем	
280	1	честно	
281	1	четырёх	
282	1	шел	
283	1	этими	
284	1	этого	
285	1	эту	
286	1	я	
287	1	ягод	
288	1	ягоды	
